json.short_name  "OCS Tracker"
json.name        "OCS Tracker"
json.start_url   "/"
json.display     "standalone"

json.theme_color      "#2196F3"
json.background_color "#FFFFFF"

json.icons [
  {
    "src": image_path("android-icon-144x144.png"),
    "sizes": "144x144",
    "type": "image/png"
  },
  {
    "src": image_path("android-icon-192x192.png"),
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": image_path("android-icon-512x512.png"),
    "sizes": "512x512",
    "type": "image/png"
  }
]
